{
  "name": "backend",
  "version": "1.0.0",
  "description": "projeto do nlw",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "@prisma/client": "^4.16.1",
    "fastify": "^4.18.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.3"
  },
  "devDependencies": {
    "prisma": "^4.16.1",
    "typescript": "^5.1.3"
  }
}
