{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "mobile",
    "slug": "mobile",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090A"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#09090A"
      },
      "package": "com.antoniositoe533.mobile"
    },
    "extra": {
      "eas": {
        "projectId": "7ab00fd2-b96c-4cbf-8b83-1d31c7d6c49b"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7ab00fd2-b96c-4cbf-8b83-1d31c7d6c49b"
    },
    "ios": {}
  }
}
